# Ref     Val          Package                                           PosX       PosY       Rot  Side
C1        100nF        C0805                                         154.2000   -85.2500  -90.0000  top
C2        100nF        C0805                                         147.8500  -102.8500    0.0000  top
C3        100nF        C0805                                         137.6000  -102.8500    0.0000  top
C4        100nF        C0805                                         126.4600  -102.2500    0.0000  top
C5        100nF        C0805                                         115.8000  -102.8500    0.0000  top
D1        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        107.2500   -81.4950    0.0000  top
D2        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        107.2500   -89.0000    0.0000  top
D3        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        107.2500   -96.5250    0.0000  top
D4        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        122.2500   -81.5000    0.0000  top
D5        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        122.2500   -88.9250    0.0000  top
D6        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        122.2500   -96.5000    0.0000  top
D7        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        137.2500   -81.4750    0.0000  top
D8        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        137.2500   -89.0000    0.0000  top
D9        SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        137.2500   -96.5000    0.0000  top
D10       SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        152.2000   -81.5000    0.0000  top
D11       SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        152.2000   -89.0000    0.0000  top
D12       SK6812MINI   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm        152.2000   -96.5000    0.0000  top
R1        4k7          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   129.3000   -95.7500  -90.0000  top
R2        4k7          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   132.2500   -95.7500  -90.0000  top
U2        VEML7700-TR  XDCR_VEML7700-TR                              129.8000  -104.6500  -90.0000  top
## End
